/* budgetplanner.css */
.budget-planner-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
  }
  
  .budget-header .title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .budget-header .subtitle {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
  }
  
  .budget-input-section {
    margin-bottom: 2rem;
  }
  
  .input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
  }
  
  .input-label {
    font-size: 0.9rem;
    color: #555;
    margin-bottom: 0.5rem;
  }
  
  .input-field {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    transition: all 0.3s ease;
  }
  
  .input-field:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  
  .budget-table-wrapper {
    overflow-x: auto;
  }
  
  .budget-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .budget-table th, .budget-table td {
    padding: 0.8rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .budget-table th {
    background: #007bff;
    color: white;
    text-transform: uppercase;
    font-size: 0.9rem;
  }
  
  .budget-table .category-name {
    font-weight: bold;
    color: #333;
  }
  
  .input-budget {
    padding: 0.6rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-sizing: border-box;
    transition: all 0.3s ease;
  }
  
  .input-budget:focus {
    outline: none;
    border-color: #28a745;
    box-shadow: 0 0 5px rgba(40, 167, 69, 0.5);
  }
  
  .remaining-budget-section {
    margin-top: 2rem;
    text-align: center;
  }
  
  .remaining-budget .remaining-amount {
    font-size: 1.5rem;
    font-weight: bold;
  }
  
  .remaining-budget .remaining-amount.positive {
    color: #28a745;
  }
  
  .remaining-budget .remaining-amount.negative {
    color: #dc3545;
  }
  
  .save-button-wrapper {
    text-align: center;
    margin-top: 1.5rem;
  }
  
  .save-button {
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
  }
  
  .save-button:hover {
    background: #0056b3;
  }
  