/* dashboard.css */
body {
    font-family: Arial, sans-serif;
    background: linear-gradient(to bottom, #0078d7, #e8f4ff);
    margin: 0;
    padding: 0;
    color: #333;
}

.navbar {
    background-color: #004a9d;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

.navbar h1 {
    font-size: 1.5rem;
    margin: 0;
}

.navbar ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    margin: 0;
    padding: 0;
}

.navbar ul li {
    display: inline;
}

.navbar ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    transition: color 0.3s;
}

.navbar ul li a:hover {
    color: #ffdd57;
}

.dashboard-container {
    padding: 2rem;
    max-width: 1200px;
    margin: 2rem auto;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.dashboard-header h1 {
    font-size: 2rem;
    color: #004a9d;
}

.expense-summary {
    background: #f9f9f9;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.expense-summary h2 {
    font-size: 1.8rem;
    color: #0078d7;
    margin-bottom: 1rem;
    text-align: center;
}

.expense-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.expense-item .category {
    text-transform: capitalize;
    color: #555;
    font-weight: 500;
}

.expense-item .amount {
    font-weight: bold;
    color: #0078d7;
}

.progress-bar div {
    background: #0078d7;
    height: 100%;
    border-radius: 5px;
    transition: width 0.5s ease;
}

.progress {
    background-color: #e0e0e0;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
    margin: 0; /* Remove extra margin */
    padding: 0; /* Remove inner padding */
}

.progress-bar {
    background-color: #0078d7;
    height: 100%;
    border-radius: 5px 0 0 5px; /* Match container radius */
    margin: 0; /* Ensure no extra gap */
    padding: 0; /* Remove any inner padding */
    transition: width 0.5s ease;
}


.total-expenses {
    text-align: center;
    font-size: 1.2rem;
    margin-top: 1.5rem;
    color: #333;
}

button {
    background: #0078d7;
    color: white;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s, box-shadow 0.3s;
}

button:hover {
    background: #005ba1;
    box-shadow: 0 4px 10px rgba(0, 91, 161, 0.3);
}

button:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(0, 91, 161, 0.7);
}
