/* expenseManager.css */
.expense-manager-container {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    font-family: 'Roboto', sans-serif;
  }
  
  .expense-header {
    text-align: center;
    margin-bottom: 2rem;
  }
  
  .expense-header .title {
    font-size: 2rem;
    font-weight: bold;
    color: #333;
  }
  
  .expense-header .subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-top: 0.5rem;
  }
  
  .expense-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  
  .expense-list-section {
    flex: 2;
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: #333;
  }
  
  .expense-form-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  
  .form-wrapper, .filters-wrapper {
    background: #ffffff;
    padding: 1.5rem;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }
  
  .section-title {
    font-size: 1.5rem;
    color: #007bff;
  }
  
  .expense-form-section h2 {
    font-size: 1.2rem;
    color: #444;
  }
  
  .expense-form-section input,
  .expense-form-section button {
    margin-top: 1rem;
    padding: 0.8rem;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .expense-form-section button {
    background-color: #007bff;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .expense-form-section button:hover {
    background-color: #0056b3;
  }
  